MONGODB_URI=mongodb+srv://posijuani_db_user:chicha2840@ritmofit.mlaxarv.mongodb.net/?retryWrites=true&w=majority&appName=RitmoFit

EMAIL_USER=uadepruebas@gmail.com    
EMAIL_PASS=fvgc mreo uaba nzjp

